#POSTGRES database details
PG_HOST = 
PG_DATABASE = 
PG_USER =  
PG_PASSWORD = 

#We are using auth0 for authentication - auth0 setup - https://auth0.com/docs/quickstart/spa/react/interactive
#After signing up navigate to the tenant dashboard to get the below values
AUTH0_TOKENURL = 
AUTH0_AUDIENCE = 
AUTH0_CLIENT_ID =  
AUTH0_CLIENT_SECRET = 

#We are using imagekit to store the profile pictures of the users 
#Signup for imagekit -> Go to developer options -> Get the public key& privatekey
IMAGEKIT_PUBLICKEY = 
IMAGEKIT_PRIVATEKEY = 

#Imagekit dashboard-> URL Endpoints
IMAGEKIT_URL_ENDPOINT = 
